{
  "name": "selectbox",
  "version": "1.0.2",
  "description": "",
  "main": "selectbox.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://perrineb@bitbucket.org/awstudio/selectbox.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/awstudio/selectbox#readme"
}
